# life-line

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/resources/: application.properties
database/: build.gradle.kts  index.js  package-lock.json  package.json
database/data/: auth.sql  bloodbank.sql  data.sql  donation.sql  donor.sql  events.sql  hospital_location.sql  orders.sql  services.sql
database/schemas/: all_schemas.sql  auth.sql  authreq.sql  blood_bank.sql  donation.sql  donor.sql  events.sql  hospital_location.sql  orders.sql  reward.sql  service_visit.sql  services.sql  storage.sql
database/triggers/: all_triggers.sql  donation_reward_trigger.sql  donation_storage_trigger.sql  order_storage_trigger.sql  reward_service_trigger.sql
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/main/groovy/uk/co/mruoc/mysql/: StartEmbeddedMysqlTask.groovy  StopEmbeddedMysqlTask.groovy
plugins/src/main/groovy/uk/co/mruoc/mysql/: CharsetValidator.groovy  CollationValidator.groovy  EmbeddedMysqlPlugin.groovy  StartEmbeddedMysqlTask.groovy  StopEmbeddedMysqlTask.groovy  UrlParser.groovy  VersionParser.groovy
ui/: build.gradle.kts  package-lock.json  package.json
ui/src/app/: config.js  layout.js  not-found.js  page.js
ui/src/app/components/: BloodBankRegisterForm.js  BloodStorage.js  DonorLeaderBoard.js  DonorRegisterForm.js  EventCard.js  EventCreationForm.js  EventList.js  EventTable.js  HospitalRegistrationForm.js  LandingSection.js  Loginform.js  Modal.js  NavBar.js  OrcerCard.js  (+5 more)
(+92 files in other folders)
