#configuration
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lifeline
spring.datasource.username=test
spring.datasource.password=Qwerty12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
